{
  "name": "ainerspeak",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/web",
    "apps/admin",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm --workspace apps/web run dev",
    "dev:admin": "npm --workspace apps/admin run dev",
    "build": "npm --workspaces --if-present run build",
    "lint": "npm --workspaces --if-present run lint"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3"
  }
}
